JWT_SECRET_KEY=ajwernfoervwrvjkwerjovwwenwerjovwekwevoj
MONGO_URI=mongodb+srv://localhost@krishs.jweionfweuo6f7.mongodb.net/
FIREBASE_CRED_PATH=C:/client.json
SENDGRID_API_KEY=SG.werijfjwerfijwerji3werfij3wrfiFdbqwD
SENDGRID_SENDER_EMAIL=something@gmail.com
TWILIO_ACCOUNT_SID=dfbdebebedgetbndgertbrtdfbr
TWILIO_AUTH_TOKEN=dfbsdfgbrdgrfgnrfgnrfg
TWILIO_PHONE_NUMBER=+1205264XX
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
DB_NAME=db_name
PORT=5000